# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:y/jxva6g/fGZ,iv:59+IM9/xA5yvA5rM9+fYwdlwbx07WmlLt2Xmcc7+hgE=,tag:vtLzbLe2g/XO8Uh4VFo4uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T13:18:19Z"
    mac: ENC[AES256_GCM,data:sw1mrTwBwyGUlYWRRrOJnDOHCdjZFxPEDNrzvoHOCwOwACrHtAl9K50CWmb0kvAO5jqw6PxLJQkH+Ym5Nt6RMJwJ+KZcLDEp6qxWjMuONcSEezkrWJkkyS9bJkjHR9rzTGBizk8LTCP7Ifm2tUOXLjx3QfhabfW+WunRkBYNKhk=,iv:/Kwz6aqf1923tozw6qveY4rAsgK30yv9QJt3gXSXJXs=,tag:XUzSxF2Ubu1O7LOIwTSw6w==,type:str]
    pgp:
        - created_at: "2021-10-26T13:18:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3kFNbEt6QWKARAAkmoJRg18zyX+lWfYU3iiZE6yPp/tO4nj9hdLsMB6pIoL
            cZmym2g75eCp+WNd2dyuMzfeQGfZ5J48Hf0NeiRVU+fPU3uP4YVgpOz8Jd59VUkf
            spMMeTIvGUws6tAg0g9K3tmwAFXIq1v1WdHGooMVr5hLO+aLn2qcrfzx1FFnfgwJ
            q0BxtYTz5/LJUTmLEy9n19HfPDMR06FN4I//6IKoWVbPB40zh2A6KhB1RagLTnf/
            2HZlc8EJG14UajtSnTQ1LpfG9sza9jtJNRKoX/VclLqnOQ69iPAmoMXJcFdeVeDD
            jWtpz9Xms5mY9a+SOtQlLw+ho75Ux2aVfV8wiF6MPqs9HUNxUrW2mZgREHpFZyYL
            tKGBl+FhsWdqg9ffqrnEBNkGzBV4nF29488d//Cv5+Yj1+3j88SCowL68QEjcYGt
            tySu6mGN7aswtbdlIkY3e6qw6Ag9YdigiieA7ohP3RUZhYlHmLpvgQDNfIoXPnWp
            +XU8EpB0+dtRiTQGk/0XhcqmwsYRHLphK7BwCeGXgIoYGbKKf7sDLnKMsgGd2KJI
            w7s/llf/sDwh0yVqg7+4kzPvy6iALq8r2vjmetckgjF6Wb0PGFNCKnN8GSBGVaWl
            5tMaqXPVLkxwYqBb1FOdBfk8I/tjgxdPdgNpxtIAoNtJLbsT+vR19vMgfOlTet3S
            XgGbyGE2FE4UQLnma0yIfl5gyBiUvUn6xEJikNJHbkD5SJXnNI0prSC3PUacNeNQ
            dqbL1VrzsM/JlJDb6+esh+wQId87FFC9/Wd3kud/0AAoWDqqOly6tPGTHnZGQRE=
            =Q1V/
            -----END PGP MESSAGE-----
          fp: 4481DD50972B86E883A37ECDBC75F73DD884DCFD
        - created_at: "2021-10-26T13:18:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfnTp6fzfK/ARAAlzid+m4nc7VAoQfWwSzSEc93IOvqSQuerTeQK7O6w6zj
            KIpaybh+tMmclLtct7I88qCqKKsSVgA37kh9WMZ2drp+RHV9ZaoR+epBwnzSK/Tq
            UX9TzZ2frjkPyHYasSYS+GzXP0/LTZnpKR1hdqJKHjuDmwewdmksgGrJfV6ThU1Q
            gQ7lrBmsa4yrFJ2oAGp2+uxxA628d36ob84Mkqaqvyr+qXHhhW+la7IZauCvs94w
            bzVv5Tnrpp3ie9eEuWXGC8Wls9jtIHESg6NLekVNvi7CHeplTfAgyf5hU89QIWPr
            2/tTBTYOygpWDUr1KbzBvmu71djIdUu94zsT/eussJecO/t8+1r8BkN4lfy4WFwS
            /DkoiDc4Ku1STMae138neLRXO9fEo6J1p5C1NSfp1CnxQwYlF+MX9AnurCG+ugA3
            oTaiAEKGdz6bys4ceAYTZkree7tONVezMpn+uYhzdgvDnWdDf2yv503XiOKPukmU
            hG2SAtqglzkb4DAGhZln+NN7wofgT20y4BznCHF7bXixBzfcBrDytGjN72FUC1uX
            tz9q8YpFJuIun5ZNjsW7b5i4nSI+jc5nMHZ41kNZIebRS18MMi3b0yWOR0k05olM
            I58QExKWFqcJ33sXVk5sts5q4hw8bR9o4qQl562gGbCT6xuIIGhkcSgnOTULLQDS
            XgGpEdP6+ANVw7lIn0Vmh01cS8rK1tG1bDY1zJjEbfcrXt/HH3eu3B2fTMFtPOTN
            o1dlfXU52H3/1udEvUaz1N/b+nNDQdon2lBp2+retm2wwUVHn+DZEPe4Nyombkw=
            =ppun
            -----END PGP MESSAGE-----
          fp: 7CC94DE4819CE6EB754AF76125537F25A94A0D5D
    encrypted_regex: ^(data|stringData|(.*)credentials)$
    version: 3.7.1
