# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:9w47w8GMSLq5ZaOPxa5G/FKEng==,iv:H8FntoA0sNA+ZzXUCsA+Nj85IaJWCsHETn6PuGuwC6E=,tag:+k/roaaNsbhpdaGKR0dWBQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8Xk2HWqg8qXf,iv:RuKKFGxSwkS+KlSiDn100X3NkZgtQ8ZXDN1DS65xfX4=,tag:13wIjBiGX9l5guf1R7xZPA==,type:str]
    SECRET_CF_API_TOKEN: ENC[AES256_GCM,data:VrLs3S6oyzptOY2VO9RyfvKtNZKd1QcbSth253nPyTJ164y86S8Rdg==,iv:X9oodXxeVdjvRQZmd2fXUpB1zSIjV7q+pqKgFwPUQH8=,tag:wTD01hyRUxD2KNEKaL926A==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:CuDYYQn5M5ZHPID6ive6G6R462/IZ9rxHowREb4zeE+6Mzoab2eZzx6q3DW3K2h58ZQ=,iv:bCFE1CrD4qlLO3f+s0nltKGkbEhTGz7yfDrxl5hj9eQ=,tag:XnmYM/KYBfd28/0XVTYvzA==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:JAfjoVhJXBJ8kPTRTed0af1eQkXIH3exCXTYfdtQA89ft3bOCHJvWLeqN3dZzxbBl/A=,iv:zshJMbAgHOpYnXOa6zHNd/J5Ax1wWgQ2KatMVtduNp4=,tag:iUETQbLsWjoCBgRosHG+uQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ub38cOkYzaYUWv0URYlf7oV1++jNu38i2GK3HOKe9sW25ulj0VsfFEYOxmr7DWrd7zE=,iv:B2jGE1+6IPe9lo5TUfg7p/HidlbsjeIZixRXQFBXP/k=,tag:EqgvvGwbx0cRMePUGCcuag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T15:08:11Z"
    mac: ENC[AES256_GCM,data:N7pFF/kBp1/ldDmlhxzut0Z92/9E113EBvFHTZJJu9XyFaRyV+Bwk07pv7w1mX2a7bavlt3pKRKPkNm9CA4lTlhdUFeiPW2WnuuvGmOR4EKd3B2LJyijbve2OLjOXW3SrYHpYKBQ2LprLmsNfHTfTgaSH78z0HEHy9rqx0a4gcM=,iv:Of+F+0N3LKAnRom3q711rnxVC26gGY2Tb/ltLETlK2c=,tag:WkPI9hhYnE57SDNrQo0OQQ==,type:str]
    pgp:
        - created_at: "2021-10-26T08:49:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3kFNbEt6QWKARAAgWq3evLqpFLAkzYseptdJ3sNQF9xWSA2p5Rw4a0ZMOkM
            6kHDNOWIhkjJbgiEj70fPOIUNbL859B0AlRbHAJTqKUuLsDjWAM8UkG0qjbINaNX
            Oq1fLtQG4BwRWRBJs5sfI1OXDVyppssLIlwWhjVdRaRyq7IL5x01IxgEkbJgW60Q
            jSG9pxTuADMLWgxzIYrEJh2ljS7ETUQgapchHkhgagPaqQI9gtLiuznBSu/F4o/T
            zxwHlCshb4/49L51dvSFdSxOuS0p+LFZrXSXKiPe4FldYCL8UQeyZfdijC1QqI8S
            YQUGsKnlJ08qH4yYuLRKCQus2O2RWE9dHsCEQkeOchVqWSwMIMIR05c7Ly2CzRYS
            RG8aXqstEc3+bFisFKNCd3ucsMtbgcg8Pgi6dz9cdNpeH+Q1uRN9YnYtsQ7iMKvm
            nvt2S36ZF3/lUUJbiG7SwF1FuPItygzyeItopL7iLeg3xyhatcS6BGVqOnWCflLC
            UsAKJDPuLfoqDfW2kxSs1ilwo75I7uWXdxY93yNQDidNmndaZVJLBKrS2BJFepFY
            /U/mU4bGyaSVLFYFSnQGQg1wA8wvJvOTLpbekvrD9xrLXaNIoWNH8Gd3GGRiD1UH
            Dadma1HQoCpRS43Sn+BfWfN2YlrkQB4fXlt6pjGADKafRqMBWYDWhVUAbtAtQGTS
            XAEXDVPLwg2gs27PNQ9lFwDiez8//zUiG3MwgpGl79DY7OXcLunl2w/xu/doumjD
            UEW+RledMifTpEvh8S1vFFpPjUeLYzjKNIsS1Dj8k3qo/6FLGo0AZEXusOXa
            =VD1D
            -----END PGP MESSAGE-----
          fp: 4481DD50972B86E883A37ECDBC75F73DD884DCFD
        - created_at: "2021-10-26T08:49:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfnTp6fzfK/AQ//Qmp4nwzkNsz5Lxg722qHneCp9kQSmA8eMQdbgzH7VkXR
            ASj3LzlH9KTjkgZnydw80nN49/SXmqsP6K7qyztZZGh1Q7iu0ZEVq0FjH1iG1P+g
            +fRZH+8b0S+vK/CRFiJdx+xg4D4gV7JLXrCBlDQzRGQHrKxBDvZ18KNTQgQly8Qf
            /jlzGVFrzJd4TsSExvtr/PjvkXb7Li33TBmU0MkhT/X9aN6ae9rqv9feu3JVqzMw
            7Uo0NfNQbDDh/XMnKhGpTJF4PB9HTmElk3UufU/gMl2BrH3924b978Ya9oqRLi/Q
            iMRrTQ4KEIN6nNHo1fuGXGYxFLVSFhFr/kuBzmXc50HBgMmJYxxYgw8TyTQ4/2+f
            za/0IlTfo/bR00AfvIjmFFmwud8miXuZHxhOqrSnfEy78lzHdj/n01XYggboUuXL
            NVMBv4OvJ4Cg46iYT8WroWXcZq5N5t/5uKPSWReGpRmMyCLc7xhD4Dc6AYl6nlSI
            NNwf17pw+nzD63yiHe9OrYI36SaipRF2xKTDTvXwAgbsa/eb6s4TqUn3tImwcQtS
            Q2a96c3K+55EYImihT8PDbRTK2PnWUOGBxF/d0mIFbRUMqdeJvHxYIIlfz08CmNs
            fSoOwkeTr9Yxb4zssF8fGTX5IM24y68GI6ahaXNl5lnV4c3DNjqIXswnL2CNXDXS
            XAFXmC+zSKgNMliNCzUSxQ+Cpc32WEqnbnH8d9Attm3H/oEu9OKx2apRlW9bNYAX
            r/GDdTwNbF8rtsvvOLRJS2ZTgoE3hR9/UpxKvMewpglWS68H6z8gdyb2j5wv
            =s0lT
            -----END PGP MESSAGE-----
          fp: 7CC94DE4819CE6EB754AF76125537F25A94A0D5D
    encrypted_regex: ^(data|stringData|(.*)credentials)$
    version: 3.7.1
