# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:wZLaB8CjHtDu5kHQvXlFIr+baQ==,iv:XkSEChwiC6mQDlXReO9CQrXBidKSMRHYecPZpmnm168=,tag:urOSlSLeEWVFAKrVlAsNIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T08:50:21Z"
    mac: ENC[AES256_GCM,data:X+lWLpiSOBxZ5FzGK1qKeRFDhFmndBUpgRwI96kkq0D8JE1xd4esC9EQ+yG9/fg6az/7+zY+xqVoCYDcnj9Xfw7yYpKKWg5BnxNVcqRWYb+OUt3FyNgIg6fX4Mo2QeTpL9L89OeOk8jhBeuI6X5Lt5jCJIubFvy+t/OCZp9uKp4=,iv:gi9FyceCTWwX93RYGw46m+hvb0zQuiv1CA87hp6ZN+I=,tag:J1Ga4A5LUI4buNWGudfybQ==,type:str]
    pgp:
        - created_at: "2021-10-26T08:50:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3kFNbEt6QWKAQ/9E1uz6TuJUzxntPKcezBQFItGoP1RYGYGWREcD3CWZ+j8
            fb9x7nT+7ACBVdpD6uN7PJ9olEIV/mVrVGlDWIX7cgkF0DXaAblMH9Z45OB6R580
            8xLxaD5uYmnmmBjED+zhAwxFjAfGQQ5AgfMmlOgpLvg7W039o46XGWnCvlecaUrI
            E9rRv8WR4MqKwg/ALy9Hz9MTyhv7yuwdN81eIOmD/TpWxPr0lDD5BB26MmnIegfd
            BXnzfqHzoAih8ngG6fzoRVQMnwE6q9gIUw0noSYVXhGZuw4zlNi7IQKcyU0kL6+o
            Zf3dDgsz2exYFw2kslCgU7vsBXegzLZEaq1NDuE0XZemPdL4Q64oqHC1rNcqZOlo
            T65m6EEBO5NOZE16dz+wswBJ4M+9LHVBXscAt972EpwH+XL5+5YLncbMoPi/CR8/
            VzHy/55pkyS6W+6noi72jeFEJQeuaRA8dM8Syzhc4RLMMJOeZIQjLrRZPAbthAF7
            wieuUxDaI9MR4Yq45QumNag6rjePHL6jK5fOpjoo/dTlp2SbXNr4ux5/J8AgkMpc
            wcz2HNeRBVD6a+AEFlTw25T2X+4/bhhK7PtISk4okZw+PC0/jE/w3pJzGQOYUypY
            8rhMZvQ8ld6m9VXRRenzlhevZRo3OErxmhl8/4WtDWYuti3LD8xNo0At5M1ZPg7S
            XgG3t3iE6iqhlUP4bTt6BnibMLj6Lkd1dczekzW8dcpE2ydQ9lqRWZjYAvlpC+Ch
            0lRWVz5ZjlhlBC8idKP+lgetMabvtV8XQArme4zRHZjuE5M8xtcwJ/xUR9sTZHo=
            =mI3T
            -----END PGP MESSAGE-----
          fp: 4481DD50972B86E883A37ECDBC75F73DD884DCFD
        - created_at: "2021-10-26T08:50:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfnTp6fzfK/ARAAuPyeOPHHo9P4oPGXTCFpTbeBOG5WUHE87ZUjYI4cFf+j
            Hq54BHa0s8bNjyn23/mg7lBNxuRju2LZlvF1upuRYl76tlvSCBsd49nIxDdgzThy
            WC2TR87BPcAvui0YV60NbsxUP+CrGfNbkUesrcURX7SgGfYHZ8H3XuSOx2lELL7O
            O4LU8uadrOqQqCvA+W+m4gRD6Vdbe2/MnzOXOFUDoPcwVj+CZLik/QzyCv6hAHXn
            ppAs/Wwme78RUqJrwX7qgy25UMbBMDnZ1gWJ5RhgtMm+tXK7iHNj79+g7JY/dpM3
            lmeOE/3CXnYDpK4JTEVzpVv+RNNSblxyn7fk/tBIoCDv+9zbGnuYzUtOb1GFzUVW
            AjeqrF4HT1Pk0BwDdTPtrhn38sxC6TDDxt0hGG43Vvm1UmHrCrNnw+dSUzsGxAQD
            E7vdVQCCY4vt/YqKxPqRqrpcd8p+X+KUAatCV/JU8cUCIZJDXHNHjp3SBCh9wgrE
            rvT08z54KnQBkoWG0GtiKemEgrXr8jfSgIHdKVJ7/1c+TUMTWR4Nr5VZl17pliVy
            KmjyC/1szulIdBtI5Vca5LxaxFErhIlwv08SHM4jDdunw1+kZUIOuba2WZUOLEx5
            +jC8WsagS0nCus+1xxUJH0SZDVNqr62sejP9WpuHszijCwYY2hVrPx6vI1dNHmXS
            XgHTjepWGCnZ6szE81kBJ4lWYcfkjRhGVyGMhPu3U+HiLBoi2ZVILweXEP4cZKeE
            SIGvJWRPlFGYUjZNqPWNvqL/vD0D+Bf6QlTxtPR8yHKQUZmXeaZNBzzfZzC8w8o=
            =dO84
            -----END PGP MESSAGE-----
          fp: 7CC94DE4819CE6EB754AF76125537F25A94A0D5D
    encrypted_regex: ^(data|stringData|(.*)credentials)$
    version: 3.7.1
